<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Zg-Tc-hCZ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="O9B-P7-wRk">
            <objects>
                <tableViewController id="4Lv-rg-Nyl" customClass="MealTableViewController" customModule="tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="79j-qn-hfF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="CCb-PY-3CU" customClass="MealTableViewCell" customModule="tutorial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CCb-PY-3CU" id="uiN-f7-mSu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="3zJ-vS-Guw">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaJ-Oy-rUn">
                                            <rect key="frame" x="90" y="11" width="214" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rDT-TX-TzJ" customClass="RatingControl" customModule="tutorial" customModuleProvider="target">
                                            <rect key="frame" x="90" y="38" width="214" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="WaJ-Oy-rUn" id="awl-lj-Cpy"/>
                                    <outlet property="photoImageView" destination="3zJ-vS-Guw" id="ntS-un-E32"/>
                                    <outlet property="ratingControl" destination="rDT-TX-TzJ" id="28E-ac-baA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Lv-rg-Nyl" id="LlS-AP-tWi"/>
                            <outlet property="delegate" destination="4Lv-rg-Nyl" id="wQb-TV-Roo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="zII-vr-jVB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1fe-uL-X15">
                            <connections>
                                <segue destination="Ev7-mI-zWY" kind="presentation" identifier="AddItem" id="Ho2-m6-kmA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDm-7o-Rcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.125" y="132.04225352112675"/>
        </scene>
        <!--Add Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bvI-m3-7sE">
                                <rect key="frame" x="16" y="84" width="288" height="401"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LdB-fc-C3B">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="sQw-JX-FhZ">
                                        <rect key="frame" x="0.0" y="38" width="288" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sQw-JX-FhZ" secondAttribute="height" multiplier="9:10" id="5uE-PV-HsA"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="edk-CZ-eXP" appends="YES" id="D1g-ho-cVe"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vBM-Co-IIz" customClass="RatingControl" customModule="tutorial" customModuleProvider="target">
                                        <rect key="frame" x="18" y="366" width="252" height="35"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vBM-Co-IIz" firstAttribute="leading" secondItem="bvI-m3-7sE" secondAttribute="leading" constant="18" id="FKp-je-LnE"/>
                                    <constraint firstAttribute="trailing" secondItem="LdB-fc-C3B" secondAttribute="trailing" id="tZr-AB-ows"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bvI-m3-7sE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Bhc-6r-FcF"/>
                            <constraint firstItem="bvI-m3-7sE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="atQ-iN-sl5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bvI-m3-7sE" secondAttribute="trailing" constant="16" id="fhr-gK-cnI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bvI-m3-7sE" secondAttribute="bottom" constant="83" id="gfO-Ux-WvR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Meal" id="ll8-RS-t5B">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="V5T-CI-NY1">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="o2e-Wi-B7r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dLG-zY-NAy">
                            <connections>
                                <segue destination="7Wl-hC-3bN" kind="unwind" unwindAction="unwindToMealListWithSender:" id="tut-qw-cj8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="LdB-fc-C3B" id="hEU-tU-LZk"/>
                        <outlet property="photoImageView" destination="sQw-JX-FhZ" id="bAI-pb-MXa"/>
                        <outlet property="ratingControl" destination="vBM-Co-IIz" id="arQ-L1-dXT"/>
                        <outlet property="saveButton" destination="dLG-zY-NAy" id="zpd-EX-rEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="7Wl-hC-3bN" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="edk-CZ-eXP">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="v0N-Rh-QYV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2130" y="125.70422535211267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tey-Wl-kUg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Zg-Tc-hCZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9uT-2F-41j">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Lv-rg-Nyl" kind="relationship" relationship="rootViewController" id="9ct-xi-EbB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2q-MA-Hec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744.375" y="132.04225352112675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YAS-Te-Z3l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ev7-mI-zWY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8RU-8W-X5X">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uDv-vz-y7B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C23-kA-BbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="125.70422535211267"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
